# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=mysupersecret

GOOGLE_CLIENT_ID=228191321645-u0hel8ib3vf03ke65a9l4b2671snspd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://postgres:postgres@localhost:5432/rsl-editor'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=asdasd
EMAIL_FROM="SaaS Starter App <onboarding@resend.dev>"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=asdasd
STRIPE_WEBHOOK_SECRET=asdasd

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=asdasd
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=asdasd

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=adasd
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=asdasd